<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Menu?>
<?import gui.component.MaintenanceListView?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="gui.controller.MainWindowController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem fx:id="newButton" mnemonicParsing="false" text="New"/>
            <MenuItem fx:id="openButton" mnemonicParsing="false" text="Open"/>
            <MenuItem fx:id="saveButton" mnemonicParsing="false" text="Save"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem fx:id="renameButton" mnemonicParsing="false" text="Rename"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpButton" mnemonicParsing="false" text="Help"/>
            <MenuItem fx:id="infoButton" mnemonicParsing="false" text="Info"/>
        </Menu>
    </MenuBar>

    <MaintenanceListView fx:id="_maintenanceListView"/>
</VBox>