<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import gui.component.MaintenanceHistoryView?>
<?import gui.component.CarRecordView?>
<?import javafx.scene.control.Separator?>
<?import gui.component.Menu?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="gui.controller.MainWindowController" spacing="2">
    <Menu fx:id="_menu" VBox.vgrow="NEVER"/>

    <HBox spacing="5" alignment="CENTER_LEFT">
        <padding>
            <Insets left="10" right="10" top="5" bottom="5"/>
        </padding>
        <Label text="VIN/RN"/>
        <TextField fx:id="_searchField"/>
        <Button text="Search" onAction="#onSearch"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Label text="Display mileage"/>
        <ChoiceBox fx:id="_mileageChoiceBox" minWidth="100" maxWidth="100"/>
    </HBox>

    <Separator/>
    <CarRecordView fx:id="_carRecordView"/>
    <Separator/>
    <MaintenanceHistoryView fx:id="_maintenanceHistoryView"/>
</VBox>